        body {
    background-color: transparent;
    font-family: 'verdana';
}
@font-face {
    font-family: 'Arya Regular';
    src: url('../fonts/Arya-Regular.ttf') format('truetype');
    font-display: swap;
}
.id-card-holder {
    width: 325px;
    padding: 4px;
    margin: 0 auto;
    /* background-color: #1f1f1f; */
   
    border-radius: 5px;
    position: relative;
    overflow:hidden;
    z-index:2
}

.id-card {
    height:500px;
    display:flex;
    flex-flow:column;
    padding: 0px;
    padding-top: 10px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 0 1.5px 0px #b9b9b9;
}
.id-bg1{
    background-image : url('../1.png');
    background-size: cover;
    background-repeat: no-repeat;
}
.id-bg2{
    background-image : url('../2.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.id-card img {
    /* background-color: #fac381; */
    margin: 0 auto;
}

.header {
    margin: 5px;
    margin-bottom: 10px;
    display:flex;
    flex-flow:row wrap;
}

.header img {
    width: 75px;
    /* margin-top: 15px; */
}

.header h1 {
    width: 240px;
    font-family: 'Arya Regular';
    margin:-10px;
}
.header h3 {
    width: 240px;
    color: #a11a00;
    font-family: 'Arya Regular';
    font-weight:600;
}


.photo {
    /* background-color:#f7d0ad; */
    border: 5px;
    min-height:130px;
    margin-top: 180px;

}

.photo img {
    width: 170px;
    margin: 5px;
    border-radius:50%;
}

h1 {
    font-size: 30px;
    margin: 5px 0;
    color: #a11a00;
}

h2 {
    font-size: 25px;
    margin: 5px 0;
    color: #a11a00;
    font-family: 'Arya Regular';
}

h3 {
    font-size: 20px;
    margin: 2.5px 0;
    font-weight: 300;
}

.qr-code img {
    width: 50px;
}

p {
    font-size: 13px;
    margin: 0px;
}

.id-card-hook {
    background-color: black;
    width: 70px;
    margin: 0 auto;
    height: 15px;
    border-radius: 5px 5px 0 0;
}

.id-card-hook:after {
    content: '';
    background-color: white;
    width: 47px;
    height: 6px;
    display: block;
    margin: 0px auto;
    position: relative;
    top: 6px;
    border-radius: 4px;
}

.id-card-tag-strip {
    width: 45px;
    height: 40px;
    background-color: #d9300f;
    margin: 0 auto;
    border-radius: 5px;
    position: relative;
    top: 9px;
    z-index: 1;
    border: 1px solid #a11a00;
}

.id-card-tag-strip:after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: #a11a00;
    position: relative;
    top: 10px;
}

.id-card-tag {
    width: 0;
    height: 0;
    border-left: 100px solid transparent;
    border-right: 100px solid transparent;
    border-top: 100px solid #d9300f;
    margin: -10px auto -30px auto;

}

.id-card-tag:after {
    content: '';
    display: block;
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 100px solid white;
    margin: -10px auto -30px auto;
    position: relative;
    top: -130px;
    left: -50px;
}

.footer {
    position:absolute;
    bottom:0px;
    /* background-color:#f7d0ad7b; */
    padding: 5px 10px;
    width:100%;
    /* margin: 0 auto; */
    margin: 0px 3px 3px 0px;
    font-family: 'verdana',
    
}

.details {
    text-align: left;
    padding-left: 5px;
    margin: 5px;
    margin-bottom:1px;
}

.details p {
    line-height:1.30;
    font-size:15px;
    font-family: 'Arya Regular';
    padding: 0px;
    color: #a11a00;

}
.details p strong {
    color: rgb(0, 0, 0);
}
.instruction{
    margin:10px;
    margin-top:0px;
    padding-top:0px;
    overflow:hidden;
}
.instruction h3{
    font-family:'Arya Regular';
    font-size:20px;
    text-align:center;
    color: black;
}
.instruction h2{
    font-family:'Arya Regular';
    text-align:center;
    color: #a11a00;
}
.instruction, p{
    font-family: 'Arya Regular';
    font-size:15px;
    text-align:left;
}
.container{
    display:flex;
    flex-flow:row ;
}